<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myClients"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/my_clients" />
        <item
            android:id="@+id/nav_exercise_library"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Exercise Library" />
        <item
            android:id="@+id/nav_myMessages"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/my_messages" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_myProfile"
                android:icon="@drawable/ic_menu_manage"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_MELogOut"
                android:icon="@drawable/ic_menu_manage"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
