<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseView">

    <TextView
        android:id="@+id/tvEVAssignmentLabel"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Assignment:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEV_VidLinkLabel" />

    <TextView
        android:id="@+id/tvEV_VidLinkLabel"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Video Link:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEVModalityLabel" />

    <EditText
        android:id="@+id/etEV_VideoLink"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="524dp"
        android:ems="10"
        android:gravity="start"
        android:hint=" "
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEVModality" />

    <EditText
        android:id="@+id/etEVModality"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEVDiscipline" />

    <TextView
        android:id="@+id/tvEVModalityLabel"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Modality:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEVDisciplineLabel" />

    <TextView
        android:id="@+id/tvEVNameLabel"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Exercise Title"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/tvEVDisciplineLabel"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Discipline:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEVAssignment"
        android:layout_width="0dp"
        android:layout_height="265dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/btnATLSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEVAssignmentLabel"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/etEVDiscipline"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEVAddToClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="24dp"
        android:text="Add to Client"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEVExerciseLibrary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:text="Exercise Library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>